spring.datasource.url = jdbc:postgresql://localhost:5432/quartz-db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver=org.postgresql.Driver

spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.jdbc.initialize-schema=always